TONAR/Res/Pages/Hierarchy.xaml

<Page x:Class="TONAR.Res.Pages.Hierarchy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TONAR.Res.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hierarchy">

    <Grid>
        <TabControl BorderBrush="Black" BorderThickness="1">
            <TabItem Header="Компьютеры">
                <ScrollViewer>
                    <TreeView x:Name="tvMainHierarchy">
                        <TextBox x:Name="tbSearch" Width="200" TextChanged="tbSearch_TextChanged"></TextBox>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить здание" Click="MenuItem_Click_5">
                                    
                                </MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Аппаратное обеспечение">
                <ScrollViewer>
                    <!--Процессоры-->
                    
                    <TreeView x:Name="tvHardware">
                        <TreeViewItem Header="Процессоры">
                            
                            <TreeViewItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Click="MenuItem_Click_4"></MenuItem>
                                    <MenuItem x:Name="miProcessorsWatch" Header="Посмотреть" Click="miProcessorsWatch_Click"></MenuItem>
                                </ContextMenu>
                            </TreeViewItem.ContextMenu>
                            
                            
                            <TreeViewItem Header="Производители">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Click="MenuItem_Click"></MenuItem>
                                        <MenuItem x:Name="miProcessorsVendorsWatch" Header="Посмотреть" Click="miProcessorsVendorsWatch_Click"></MenuItem>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                            </TreeViewItem>
                            
                            
                            <TreeViewItem Header="Модели">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Click="MenuItem_Click_1"></MenuItem>
                                        <MenuItem x:Name="miProcessorModelsWatch" Header="Посмотреть" Click="miProcessorModelsWatch_Click"></MenuItem>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                            </TreeViewItem>
                            
                            
                            <TreeViewItem Header="Номера">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Click="MenuItem_Click_2"></MenuItem>
                                        <MenuItem x:Name="miProcessorNumbersWatch" Header="Посмотреть" Click="miProcessorNumbersWatch_Click"></MenuItem>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                            </TreeViewItem>
                        </TreeViewItem>


                        <!--Сокеты-->
                        <TreeViewItem Header="Сокеты">
                            <TreeViewItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Click="MenuItem_Click_3"></MenuItem>
                                    <MenuItem x:Name="miSocketsWatch" Header="Посмотреть" Click="miSocketsWatch_Click"></MenuItem>
                                </ContextMenu>
                            </TreeViewItem.ContextMenu>
                        </TreeViewItem>


                        <!--ПЗУ-->
                        <TreeViewItem Header="Наборы ПЗУ">
                            <TreeViewItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Click="MenuItem_Click_3"></MenuItem>
                                    <MenuItem x:Name="miROMsWatch" Header="Посмотреть" Click="miROMsWatch_Click"></MenuItem>

                                </ContextMenu>
                            </TreeViewItem.ContextMenu>
                            
                            
                            <TreeViewItem Header="Модели ПЗУ">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Click="MenuItem_Click_8"></MenuItem>
                                        <MenuItem x:Name="miROMsModelsWatch" Header="Посмотреть" Click="miROMsModelsWatch_Click"></MenuItem>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                                
                                
                                <TreeViewItem Header="Типы ПЗУ">
                                    <TreeViewItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Добавить" Click="MenuItem_Click_6"></MenuItem>
                                            <MenuItem x:Name="miROMsTypesWatch" Header="Посмотреть" Click="miROMsTypesWatch_Click"></MenuItem>
                                        </ContextMenu>
                                    </TreeViewItem.ContextMenu>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>

                        <!--Производители железа-->
                        <TreeViewItem Header="Производители">
                            <TreeViewItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Click="MenuItem_Click_7"></MenuItem>
                                    <MenuItem x:Name="miManufacturersWatch" Header="Посмотреть" Click="miManufacturersWatch_Click"></MenuItem>
                                </ContextMenu>
                            </TreeViewItem.ContextMenu>
                        </TreeViewItem>

                        <!--ОЗУ-->
                        <TreeViewItem Header="ОЗУ">
                            <TreeViewItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="miRAMAdd" Header="Добавить" Click="miRAMAdd_Click"></MenuItem>
                                    <MenuItem x:Name="miRAMWatch" Header="Посмотреть" Click="miRAMWatch_Click"></MenuItem>
                                </ContextMenu>
                            </TreeViewItem.ContextMenu>
                            <!--Производители железа-->
                            <TreeViewItem Header="Типы ОЗУ">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Click="miRAMTypesAdd_Click" x:Name="miRAMTypesAdd"></MenuItem>
                                        <MenuItem x:Name="miRAMTypesWatchWatch" Header="Посмотреть" Click="miRAMTypesWatchWatch_Click"></MenuItem>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
