TONAR/Res/Pages/Hierarchy.xaml

<Page x:Class="TONAR.Res.Pages.Hierarchy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TONAR.Res.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hierarchy">

    <Grid>
        <TabControl BorderBrush="Black" BorderThickness="1">
            <TabItem Header="Компьютеры">
                <ScrollViewer>
                    <TreeView x:Name="tvMainHierarchy">
                    </TreeView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Аппаратное обеспечение">
                <ScrollViewer>
                    <TreeView x:Name="tvHardware">
                        <TreeViewItem Header="Процессоры">
                            <TreeViewItem Header="Производители" Selected="TreeViewItem_Selected">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Click="MenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                            </TreeViewItem>
                            <TreeViewItem Header="Модели" Selected="TreeViewItem_Selected_1">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Click="MenuItem_Click_1"></MenuItem>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                            </TreeViewItem>
                            <TreeViewItem Header="Поколения и номера">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить"></MenuItem>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                            </TreeViewItem>
                            <TreeViewItem Header="Маркировки">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить"></MenuItem>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Видеокарты">
                        </TreeViewItem>
                    </TreeView>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
