TONAR/Res/Pages/Hierarchy.xaml

<Page x:Class="TONAR.Res.Pages.Hierarchy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TONAR.Res.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hierarchy">

    <Grid>
        <TabControl BorderBrush="Black" BorderThickness="1">
            <TabItem Header="Компьютеры">
                <ScrollViewer>
                    <TreeView x:Name="tvMainHierarchy">
                        <TextBox x:Name="tbSearch" Width="200" TextChanged="tbSearch_TextChanged"></TextBox>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить здание" Click="MenuItem_Click_5">
                                    
                                </MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Аппаратное обеспечение">
                <ScrollViewer>
                    <!--Процессоры-->
                    
                    <TreeView x:Name="tvHardware">
                        <TreeViewItem Header="Процессоры">
                            
                            <TreeViewItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Click="MenuItem_Click_4"></MenuItem>
                                    <MenuItem x:Name="miProcessorsWatch" Header="Посмотреть" Click="miProcessorsWatch_Click"></MenuItem>
                                </ContextMenu>
                            </TreeViewItem.ContextMenu>
                            
                            
                            <TreeViewItem Header="Производители">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Click="MenuItem_Click"></MenuItem>
                                        <MenuItem x:Name="miProcessorsVendorsWatch" Header="Посмотреть" Click="miProcessorsVendorsWatch_Click"></MenuItem>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                            </TreeViewItem>
                            
                            
                            <TreeViewItem Header="Модели" MouseDoubleClick="TreeViewItem_MouseDoubleClick_2">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Click="MenuItem_Click_1"></MenuItem>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                            </TreeViewItem>
                            
                            
                            <TreeViewItem Header="Номера" MouseDoubleClick="TreeViewItem_MouseDoubleClick_3">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Click="MenuItem_Click_2"></MenuItem>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                            </TreeViewItem>
                        </TreeViewItem>


                        <!--Сокеты-->
                        <TreeViewItem Header="Сокеты" MouseDoubleClick="TreeViewItem_MouseDoubleClick_4">
                            <TreeViewItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Click="MenuItem_Click_3"></MenuItem>
                                </ContextMenu>
                            </TreeViewItem.ContextMenu>
                        </TreeViewItem>


                        <!--ПЗУ-->
                        <TreeViewItem Header="Наборы ПЗУ">
                            <TreeViewItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Click="MenuItem_Click_3"></MenuItem>
                                </ContextMenu>
                            </TreeViewItem.ContextMenu>
                            
                            
                            <TreeViewItem Header="Модели ПЗУ" Selected="TreeViewItem_Selected_3" >
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Click="MenuItem_Click_3"></MenuItem>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                                
                                
                                <TreeViewItem Header="Типы ПЗУ" Selected="TreeViewItem_Selected_4" >
                                    <TreeViewItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Добавить" Click="MenuItem_Click_6"></MenuItem>
                                        </ContextMenu>
                                    </TreeViewItem.ContextMenu>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
