TONAR/Res/Windows/Hardware/Processors/ManufacturerAdding.xaml

<Window x:Class="TONAR.Res.Windows.Hardware.Processors.ManufacturerAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TONAR.Res.Windows.Hardware.Processors"
        mc:Ignorable="d"
        Title="Добавить производителя" Height="250" Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        >
    <Grid>
        <Label Content="Название производителя"></Label>
        <TextBox x:Name="tbPMName" Margin="5, 25, 5, 5" Height="20" VerticalAlignment="Top" Width="374"></TextBox>
        <Label Content="Выбрать изображение" Margin="0, 50, 0, 0"></Label>
        <TextBox x:Name="tbPMPicturePath" IsEnabled="False" Margin="5,75,5,5" HorizontalAlignment="Left" Width="340"></TextBox>
        <Button x:Name="btnPictureAdd" Width="20" Content="..." Margin="353,75,5,5" Click="btnPictureAdd_Click"></Button>
        <Label Content="Краткое описание (необязательно)" Margin="0,100,0,0"></Label>
        <TextBox TextWrapping="Wrap" x:Name="tbPMDesc" Margin="5,125,5,5" Width="374" Height="55"></TextBox>
        <Button x:Name="btnPMAdd" Content="Добавить" Margin="5,185,5,5" Click="btnPMAdd_Click"></Button>
        <Button x:Name="btnPMCancel" Content="Отмена" Margin="110,185,5,5" Click="btnPMCancel_Click"></Button>
    </Grid>
</Window>
