TONAR/Res/Windows/Hardware/Processors/ProcessorAdding.xaml

<Window x:Class="TONAR.Res.Windows.Hardware.Processors.ProcessorAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TONAR.Res.Windows.Hardware.Processors"
        mc:Ignorable="d"
        Title="ProcessorAdding" Height="280" Width="315">
    <Grid>
        <Label Content="Производитель"></Label>
        <ComboBox x:Name="cbVendors" Margin="5,30,5,5" Width="140"></ComboBox>
        <Label Content="Модель" Margin="0,50,0,0"></Label>
        <ComboBox x:Name="cbModels" Margin="5,80,5,5" Width="140"></ComboBox>
        <Label Content="Номер" Margin="150,0,0,0"></Label>
        <ComboBox x:Name="cbNumbers" Margin="150,30,5,5" Width="140"></ComboBox>
        <Label Content="Сокет" Margin="150,50,0,0"></Label>
        <ComboBox x:Name="cbSockets" Margin="150,80,5,5" Width="140"></ComboBox>
        <Label Content="Кеш L1" Margin="0,100,0,0"></Label>
        <TextBox x:Name="tbL1" Margin="5,130,5,5" Width="140"></TextBox>
        <Label Content="Кеш L2" Margin="150,100,5,5"></Label>
        <TextBox x:Name="tbL2" Margin="150,130,5,5" Width="140"></TextBox>
        <Label Content="Кеш L3 (если есть)" Margin="0,150,0,0"></Label>
        <TextBox x:Name="tbL3" Margin="5,180,5,5" Width="140"></TextBox>
        <Label Content="Тактовая частотa" Margin="150,150,0,0"></Label>
        <TextBox x:Name="tbTick" Margin="150,180,5,5" Width="140"></TextBox>
        <Button x:Name="btnCancel" Content="Отмена" Margin="5,210,5,5" Width="140" Click="btnCancel_Click"></Button>
        <Button x:Name="btnAdd" Content="Добавить" Margin="150,210,5,5" Width="140" Click="btnAdd_Click"></Button>
    </Grid>
</Window>
